{
  "schemaVersion": 1,
  "id": "mccourse",
  "version": "${version}",

  "name": "Musa's Minecraft Mod for 1.18.1",
  "description": "My first Mod!",
  "authors": [
    "Musa Schaechtel"
  ],
  "contact": {
    "homepage": "https://musacode.net/",
    "sources": "https://github.com/Mousnon/musas-minecraft-mod-for-1.18.1"
  },

  "license": "MIT",
  "icon": "assets/mccourse/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.musa.musamaster.MCCourseMod"
    ],
    "client": [
      "net.musa.musamaster.MCCourseClient"
    ]
  },
  "mixins": [
    "mccourse.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
